<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Exo:300i,400" rel="stylesheet" type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type='text/css'>
	<title>Pagina oficial de Lugardo</title>
</head>
<body>
<!-- INICIO CODIGO #1 -->
	<nav class="se-gris padding-largo text-center">
		<ul class="no-viñeta no-lista">
			<li class="col-md-2 blanco inline-block">YosoyLugardo</li>
			<li class="col-md-2 blanco inline-block">Redes sociales</li>
			<li class="col-md-2 blanco inline-block">Contenido</li>
		</ul>
	</nav>
<!-- TERMINA CODIGO #1 -->
	<section>
		<div class="text-center">
			<h1 class="fuente-usada1 grande">Menu</h1>
			<p> Aqui va a venir un poco mas de informacion mas adelante </p>
			<div class="col-md-3 inline-block">
				<article>
					<h2 class="fuente-usada1 blanco">Space 1</h2>
					<img src="imgs/Space1.png" class="col-md-8 quitar-float"> 
					<p>
						<strong class="blanco">Si, solo es una imagen :v</strong>
					</p>
				</article>
			</div>
			<div class="col-md-3 inline-block">Segundo parrafo</div>
			<div class="col-md-3 inline-block">Tercer parrafo</div>
		</div>
	</section>
</body>
</html>

<!-- 	ESTE ES UNA ALTERNATIVA DEL CODIGO #1
<nav class="se-gris padding-largo row">
		<ul class="no-viñeta no-lista">
			<li class="col-md-4 blanco text-center">YosoyLugardo</li>
			<li class="col-md-4 blanco text-center">Redes sociales</li>
			<li class="col-md-4 blanco text-center">Contenido</li>
		</ul>
	</nav> 
-->

<!-- CODIGO 2
	<nav class="se-gris padding-largo text-center">
		<ul class="no-viñeta no-lista">
			<li class="col-md-2 blanco inline-block">YosoyLugardo</li>
			<li class="col-md-2 blanco inline-block">Redes sociales</li>
			<li class="col-md-2 blanco inline-block">Contenido</li>
		</ul>
	</nav>
-->